aniso8601==9.0.1
bidict==0.22.0
blis==0.9.1
catalogue==2.0.8
certifi==2022.9.24
cffi==1.15.1
charset-normalizer==2.1.1
ChatterBot==1.0.8
chatterbot-corpus==1.2.0
click==8.1.3
colorama==0.4.5
confection==0.0.1
cymem==2.0.6
distlib==0.3.6
dnspython==2.2.1
en-core-web-lg @ https://github.com/explosion/spacy-models/releases/download/en_core_web_lg-3.4.0/en_core_web_lg-3.4.0-py3-none-any.whl
en-core-web-sm @ https://github.com/explosion/spacy-models/releases/download/en_core_web_sm-3.4.0/en_core_web_sm-3.4.0-py3-none-any.whl
eventlet==0.33.1
filelock==3.8.0
Flask==2.2.2
Flask-Cors==3.0.10
Flask-RESTful==0.3.9
Flask-SocketIO==5.3.1
gevent==21.12.0
greenlet==1.1.3
idna==3.4
importlib-metadata==4.12.0
itsdangerous==2.1.2
Jinja2==3.1.2
joblib==1.2.0
langcodes==3.3.0
MarkupSafe==2.1.1
mathparse==0.1.2
murmurhash==1.0.8
nltk==3.7
numpy==1.21.6
packaging==21.3
pathy==0.6.2
Pint==0.18
plac==0.9.6
platformdirs==2.5.2
preshed==3.0.7
pycparser==2.21
pydantic==1.9.2
pyparsing==3.0.9
python-dateutil==2.8.2
python-engineio==4.3.4
python-socketio==5.7.1
pytz==2022.2.1
PyYAML==3.13
regex==2022.9.13
requests==2.28.1
six==1.16.0
smart-open==5.2.1
spacy==3.4.1
spacy-legacy==3.0.10
spacy-loggers==1.0.3
SQLAlchemy==1.3.24
srsly==2.4.4
thinc==8.1.1
tqdm==4.64.1
typer==0.4.2
typing_extensions==4.1.1
urllib3==1.26.12
virtualenv==20.16.5
wasabi==0.10.1
Werkzeug==2.2.2
zipp==3.8.1
zope.event==4.5.0
zope.interface==5.4.0
